# PracticeInterviewQuestion

./: .project  pom.xml
src/test/java/practiceQuestion/: DatabaseTesting.java  DownloadWordFile.java  HandleLinks.java  HandlejqueryDropDown.java  HandlingCookies.java  JavaScriptUtil.java  JavascriptExecutorDemo.java  MouseRightClickAction.java  OpenLinkInNewTab.java  OpenURLSin2Tabs.java  TakeScreenShort.java  WebTable.java
